<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-900, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-750, 150)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-600, -150)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-609.0, 375.0)" />
		<node id="4" name="Color" qualified_name="Orange.widgets.data.owcolor.OWColor" project_name="Orange3" version="" title="Color" position="(-600, 150)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-150, -150)" />
		<node id="6" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(-145.0, 52.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(-398.0, 376.0)" />
		<node id="8" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(-159.0, 287.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(-160.0, 587.0)" />
		<node id="10" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(-165.0, 447.0)" />
		<node id="11" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(-136.0, -46.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-150, 150)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="10" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="4" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-1016.0, -161.0, 305.0, 184.0)" font-family="MS Shell Dlg 2" font-size="16">Base de Datos CSV F1Drivers_Dataset :
Es uan base de donde esta toda la informacion de los pilotos que han pasado por este desporte desde 1950 -20213, donde hay informacion de su nacioalidad, tiempo activo, carreras ganadas, podiums,
y las carreras que entró.</text>
		<arrow id="1" start="(-859.0, 36.00000000000001)" end="(-818.0000000000001, 127.0)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(-916.0, 464.0, 269.0, 126.0)" font-family="MS Shell Dlg 2" font-size="16">En esta rama se separan las columas  de Race_Wins, Podiums, Nationality,Pole_positions, Championships , Champio , para una mayor flujo de trabaja y visualizacion.</text>
		<arrow id="3" start="(-730.0, 452.0000000000001)" end="(-644.9999999999998, 392.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(-605.0, 536.0, 263.0, 164.0)" font-family="MS Shell Dlg 2" font-size="16">Se filtra la tabla para que muestre solo  los pilotos lationamericanos que son ( mexico, colombia, venezuela, chile, brazil, argentina, uruguay)</text>
		<arrow id="5" start="(-418.0, 431.0)" end="(-469.0, 531.0)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(49.0, -93.0, 383.0, 105.0)" font-family="MS Shell Dlg 2" font-size="16">Visualizacion de las descriptiva de todda la base teniendo como varible principal las nacionalidad, race_wins y podiums, asi poder ver, como le ha ido en toda la hsitoria a cada pais que ha partipcado</text>
		<arrow id="7" start="(-99.0, -38.0)" end="(52.0, -52.0)" fill="#C1272D" />
		<text id="8" type="text/plain" rect="(48.0, 348.0, 370.0, 117.0)" font-family="MS Shell Dlg 2" font-size="16">Visualizacion de los datos, donde  se ve como le ha ido a los paises latinoameticanos</text>
		<arrow id="9" start="(-122.0, 432.0)" end="(33.0, 368.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVsQ0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxnQzovVXNlcnMvVXN1YXJpby9EZXNrdG9wL0RldmVsb3BtZW50cy8yMDI0LTFTL1NpZ25h
bHMtVGhlb3J5L0V4ZXJjaXNlcy9FeGVyY2lzZS0zL0YxRHJpdmVyc19EYXRhc2V0LmNzdpSMBnBy
ZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIxORGV2ZWxvcG1lbnRzLzIwMjQtMVMvU2lnbmFscy1U
aGVvcnkvRXhlcmNpc2VzL0V4ZXJjaXNlLTMvRjFEcml2ZXJzX0RhdGFzZXQuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUjBhPcmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJo
BimBlH2UKGgJjFlDOi9Vc2Vycy9Vc3VhcmlvL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRh
dGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxcQzovVXNlcnMvVXN1
YXJpby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoF2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxcQzovVXNlcnMvVXN1YXJpby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoF2gNjAto
b3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiQzovVXNlcnMvVXN1YXJpby9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgS
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhEA
AACsAAAEagAAAwkAAAISAAAAywAABGkAAAMIAAAAAAAAAAAHgAAAAhIAAADLAAAEaQAAAwiUjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaC19lGg5XZQoXZQojAtO
YXRpb25hbGl0eZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jNxBcmdlbnRpbmEsIEF1c3RyYWxpYSwgQXVzdHJpYSwgQmVsZ2l1bSwgQmVsZ2l1bcKgRnJhbmNl
LCBCcmF6aWwsIENhbmFkYSwgQ2hpbGUsIENoaW5hLCBDb2xvbWJpYSwgQ3plY2ggUmVwdWJsaWMs
IERlbm1hcmssIEVhc3QgR2VybWFueSwgRWFzdCBHZXJtYW55LCBXZXN0IEdlcm1hbnksIEZpbmxh
bmQsIEZyYW5jZSwgR2VybWFueSwgSHVuZ2FyeSwgSW5kaWEsIEluZG9uZXNpYSwgLi4ulIllXZQo
jA1DaGFtcGlvbnNoaXBzlGg/jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDFJhY2Vf
RW50cmllc5RoRksAaBCIZV2UKIwLUmFjZV9TdGFydHOUaEZLAGgQiGVdlCiMDlBvbGVfUG9zaXRp
b25zlGhGSwBoEIhlXZQojAlSYWNlX1dpbnOUaEZLAGgQiGVdlCiMB1BvZGl1bXOUaEZLAGgQiGVd
lCiMDEZhc3Rlc3RfTGFwc5RoRksAaBCIZV2UKIwGUG9pbnRzlGhGSwBoEIhlXZQojAZBY3RpdmWU
aEFLAIwLRmFsc2UsIFRydWWUiWVdlCiMBkRlY2FkZZRoRksAaBCIZV2UKIwJUG9sZV9SYXRllGhG
SwBoEIhlXZQojApTdGFydF9SYXRllGhGSwBoEIhlXZQojAhXaW5fUmF0ZZRoRksAaBCIZV2UKIwL
UG9kaXVtX1JhdGWUaEZLAGgQiGVdlCiMDEZhc3RMYXBfUmF0ZZRoRksAaBCIZV2UKIwQUG9pbnRz
X1Blcl9FbnRyeZRoRksAaBCIZV2UKIwMWWVhcnNfQWN0aXZllGhGSwBoEIhlXZQojAhDaGFtcGlv
bpRoQUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwGRHJpdmVylGg/jA5TdHJpbmdWYXJpYWJsZZSTlEsC
aBCJZV2UKIwHU2Vhc29uc5RobksCaBCJZV2UKIwSQ2hhbXBpb25zaGlwIFllYXJzlGhuSwJoEIll
ZXNoL0sBdYwKYXR0cmlidXRlc5QojAtOYXRpb25hbGl0eZRdlCiMCUFyZ2VudGluYZSMCUF1c3Ry
YWxpYZSMB0F1c3RyaWGUjAdCZWxnaXVtlIwPQmVsZ2l1bcKgRnJhbmNllIwGQnJhemlslIwGQ2Fu
YWRhlIwFQ2hpbGWUjAVDaGluYZSMCENvbG9tYmlhlIwOQ3plY2ggUmVwdWJsaWOUjAdEZW5tYXJr
lIwMRWFzdCBHZXJtYW55lIwaRWFzdCBHZXJtYW55LCBXZXN0IEdlcm1hbnmUjAdGaW5sYW5klIwG
RnJhbmNllIwHR2VybWFueZSMB0h1bmdhcnmUjAVJbmRpYZSMCUluZG9uZXNpYZSMB0lyZWxhbmSU
jAVJdGFseZSMBUphcGFulIwNTGllY2h0ZW5zdGVpbpSMCE1hbGF5c2lhlIwGTWV4aWNvlIwGTW9u
YWNvlIwTTW9uYWNvwqBOZXRoZXJsYW5kc5SMB01vcm9jY2+UjAtOZXRoZXJsYW5kc5SMC05ldyBa
ZWFsYW5klIwGUG9sYW5klIwIUG9ydHVnYWyUjANSQUaUjAhSaG9kZXNpYZSMFlJob2Rlc2lhIGFu
ZCBOeWFzYWxhbmSUjAZSdXNzaWGUjAxTb3V0aCBBZnJpY2GUjAVTcGFpbpSMBlN3ZWRlbpSMC1N3
aXR6ZXJsYW5klIwIVGhhaWxhbmSUjA5Vbml0ZWQgS2luZ2RvbZSMDVVuaXRlZCBTdGF0ZXOUjAdV
cnVndWF5lIwJVmVuZXp1ZWxhlIwMV2VzdCBHZXJtYW55lGWGlIwNQ2hhbXBpb25zaGlwc5RLAoaU
jAxSYWNlX0VudHJpZXOUSwKGlIwLUmFjZV9TdGFydHOUSwKGlIwOUG9sZV9Qb3NpdGlvbnOUSwKG
lIwJUmFjZV9XaW5zlEsChpSMB1BvZGl1bXOUSwKGlIwMRmFzdGVzdF9MYXBzlEsChpSMBlBvaW50
c5RLAoaUjAZBY3RpdmWUXZQojAVGYWxzZZSMBFRydWWUZYaUjAZEZWNhZGWUSwKGlIwJUG9sZV9S
YXRllEsChpSMClN0YXJ0X1JhdGWUSwKGlIwIV2luX1JhdGWUSwKGlIwLUG9kaXVtX1JhdGWUSwKG
lIwMRmFzdExhcF9SYXRllEsChpSMEFBvaW50c19QZXJfRW50cnmUSwKGlIwMWWVhcnNfQWN0aXZl
lEsChpSMCENoYW1waW9ulF2UKIwFRmFsc2WUjARUcnVllGWGlHSUjAVtZXRhc5SMBkRyaXZlcpRL
A4aUjAdTZWFzb25zlEsDhpSMEkNoYW1waW9uc2hpcCBZZWFyc5RLA4aUh5SMCmNsYXNzX3ZhcnOU
KYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoNCmBlH2UKGg3fZQoaDldlGgtfZRoOV2UKF2UKIwM
c2VwYWwgbGVuZ3RolGhGSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoRksAaBCIZV2UKIwMcGV0YWwg
bGVuZ3RolGhGSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoRksAaBCIZV2UKIwEaXJpc5RoQUsBjCxJ
cmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaC9LAXVocyiM
DHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwL
cGV0YWwgd2lkdGiUSwKGlHSUaNEpaNmMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVy
c2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaNpdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x07\x80\x00\x00\x04G\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04F\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04F', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVVQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFIAAAA8gAABlIAAANgAAABSQAAAREAAAZRAAAD
XwAAAAAAAAAAB4AAAAFJAAABEQAABlEAAANflIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMC05hdGlvbmFsaXR5lEsBjA1DaGFtcGlvbnNoaXBzlEsC
jAxSYWNlX0VudHJpZXOUSwKMC1JhY2VfU3RhcnRzlEsCjA5Qb2xlX1Bvc2l0aW9uc5RLAowJUmFj
ZV9XaW5zlEsCjAdQb2RpdW1zlEsCjAxGYXN0ZXN0X0xhcHOUSwKMBlBvaW50c5RLAowGQWN0aXZl
lEsBjAZEZWNhZGWUSwKMCVBvbGVfUmF0ZZRLAowKU3RhcnRfUmF0ZZRLAowIV2luX1JhdGWUSwKM
C1BvZGl1bV9SYXRllEsCjAxGYXN0TGFwX1JhdGWUSwKMEFBvaW50c19QZXJfRW50cnmUSwKMDFll
YXJzX0FjdGl2ZZRLAowIQ2hhbXBpb26USwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZQojAZEcml2
ZXKUSwOMB1NlYXNvbnOUSwOMEkNoYW1waW9uc2hpcCBZZWFyc5RLA3V1YmgTKYGUfZQoaBZ9lCho
GE5K/v///4aUaBpdlGgOSwJ1aBx9lChoHksBaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sBaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsBdWgyfZQoaDRLA2g1SwNo
NksDdXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVlwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAADvwAABDcAAAABAAAAHwAAA74AAAQ2AAAAAAAAAAAHgAAAAAEAAAAfAAADvgAABDaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC1JhY2VfU3RhcnRzlEsChpSMCWF2YWlsYWJsZZRLAIaUjAZQb2lu
dHOUSwKGlGgVSwGGlIwGQWN0aXZllEsBhpRoFUsChpSMBkRlY2FkZZRLAoaUaBVLA4aUjAlQb2xl
X1JhdGWUSwKGlGgVSwSGlIwKU3RhcnRfUmF0ZZRLAoaUaBVLBYaUjAhXaW5fUmF0ZZRLAoaUaBVL
BoaUjAxGYXN0ZXN0X0xhcHOUSwKGlGgVSweGlIwLUG9kaXVtX1JhdGWUSwKGlGgVSwiGlIwMRmFz
dExhcF9SYXRllEsChpRoFUsJhpSMDFJhY2VfRW50cmllc5RLAoaUaBVLCoaUjBBQb2ludHNfUGVy
X0VudHJ5lEsChpRoFUsLhpSMDFllYXJzX0FjdGl2ZZRLAoaUaBVLDIaUjAlSYWNlX1dpbnOUSwKG
lIwJYXR0cmlidXRllEsAhpSMB1BvZGl1bXOUSwKGlGg9SwGGlIwLTmF0aW9uYWxpdHmUSwGGlGg9
SwKGlIwOUG9sZV9Qb3NpdGlvbnOUSwKGlGg9SwOGlIwNQ2hhbXBpb25zaGlwc5RLAoaUaD1LBIaU
jAhDaGFtcGlvbpRLAYaUaD1LBYaUjAhTZWxlY3RlZJRLAYaUjAVjbGFzc5RLAIaUjAZEcml2ZXKU
SwOGlIwEbWV0YZRLAIaUjAdTZWFzb25zlEsDhpRoVEsBhpSMEkNoYW1waW9uc2hpcCBZZWFyc5RL
A4aUaFRLAoaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMC05hdGlvbmFsaXR5lEsBjA1D
aGFtcGlvbnNoaXBzlEsCjAxSYWNlX0VudHJpZXOUSwKMC1JhY2VfU3RhcnRzlEsCjA5Qb2xlX1Bv
c2l0aW9uc5RLAowJUmFjZV9XaW5zlEsCjAdQb2RpdW1zlEsCjAxGYXN0ZXN0X0xhcHOUSwKMBlBv
aW50c5RLAowGQWN0aXZllEsBjAZEZWNhZGWUSwKMCVBvbGVfUmF0ZZRLAowKU3RhcnRfUmF0ZZRL
AowIV2luX1JhdGWUSwKMC1BvZGl1bV9SYXRllEsCjAxGYXN0TGFwX1JhdGWUSwKMEFBvaW50c19Q
ZXJfRW50cnmUSwKMDFllYXJzX0FjdGl2ZZRLAowIQ2hhbXBpb26USwGMCFNlbGVjdGVklEsBdYwF
bWV0YXOUfZQojAZEcml2ZXKUSwOMB1NlYXNvbnOUSwOMEkNoYW1waW9uc2hpcCBZZWFyc5RLA3V1
YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGhiSwKGlIwJYXZhaWxhYmxllEsA
hpRoZ0sChpRofksBhpRoaEsBhpRofksChpRoaUsChpRofksDhpRoaksChpRofksEhpRoa0sChpRo
fksFhpRobEsChpRofksGhpRoZksChpRofksHhpRobUsChpRofksIhpRobksChpRofksJhpRoYUsC
hpRofksKhpRob0sChpRofksLhpRocEsChpRofksMhpRoZEsChpSMCWF0dHJpYnV0ZZRLAIaUaGVL
AoaUaJlLAYaUaF9LAYaUaJlLAoaUaGNLAoaUaJlLA4aUaGBLAoaUaJlLBIaUaHFLAYaUaJlLBYaU
aHVLA4aUjARtZXRhlEsAhpRodksDhpRopksBhpRod0sDhpRopksChpR1Sv7///+GlGgHSwF1aF19
lChoX0sBaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsBaGlLAmhqSwJoa0sCaGxL
AmhtSwJobksCaG9LAmhwSwJocUsBdWhzfZQoaHVLA2h2SwNod0sDdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVZCkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAABDgAAAAAAAAAOgAABr8AAARe
AAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABDeUjBVzZWxlY3RlZF9zY2hlbWFfaW5kZXiUSwCMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29udF9kZXNjc5RdlCiMG09yYW5nZS53
aWRnZXRzLmRhdGEub3djb2xvcpSMDENvbnRBdHRyRGVzY5STlCmBlH2UKIwDdmFylIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaBiMEkNvbnRpbnVvdXNWYXJpYWJsZZST
lE6MDUNoYW1waW9uc2hpcHOUh5RSlH2UKIwFX25hbWWUaB2MDl9jb21wdXRlX3ZhbHVllE6MC3Vu
a25vd25fc3RylI+UKEd/+AAAAAAAAIwAlE6MAX6UjAEulIwDbmFulIwBP5SMAk5BlJCMD3NvdXJj
ZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9lIwPX21heF9yb3VuZF9kaWZmlEc+
etfymryvSIwTX251bWJlcl9vZl9kZWNpbWFsc5RLAYwPYWRqdXN0X2RlY2ltYWxzlEsBjAtfZm9y
bWF0X3N0cpSMBCUuMWaUjAhfcGFsZXR0ZZSMIk9yYW5nZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFs
ZXR0ZXOUjBFDb250aW51b3VzUGFsZXR0ZZSTlCmBlH2UKIwEbmFtZZSMFWxpbmVhcl9iZ3l3XzIw
Xzk4X2M2NpSMDWZyaWVuZGx5X25hbWWUjBFCbHVlLUdyZWVuLVllbGxvd5SMCGNhdGVnb3J5lIwG
TGluZWFylIwHcGFsZXR0ZZSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJST
lIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBTQABSwOGlGhEjAVkdHlwZZSTlIwC
dTGUiYiHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYolCAAMAAAUArAYCrAYFrAcIrQcLrQgO
rQgQrggSrgkUrgkWrwoYrwoarwocsAsdsAsfsAsgsQwisQwjsQwlsQwmsg0osg0psg0qsg0ssw0t
sw0usw0wsw4xtA4ytA4ztA41tA42tA43tA44tA46tQ47tQ48tQ49tQ4+tQ5AtQ1BtQ1CtQ1DtQ1E
tQ1GtQ1HtQ1ItQxJtQxKtQxMtAxNtAtOtAtPtAtQtApRswpTswpUswlVsglWsghXsQhZsQhasAdb
rwdcrgZergZfrQZgrAZhqgZjqQdkqAhlpwpmpQxnpA1oow9qoRFroBNsnhRtnBZumxhvmRlxmBty
lh1zlB50kh91kSF2jyJ3jSN4iyR5iSV6hyZ8hSd9gyh+gSl/fyqAfSuBeyyCeSyDdy2EdS6Fci6G
cC6Hbi+JbC+KaTCLZzCMZDCNYjCOYDCPXTGQWzGRWTGSVjKTVDKUUjOVUDSWTjSXTDWYSjaZSDea
RzibRTmcQzqdQTudQDyePj2fPD6gO0ChOUGiN0KjNkSkNEWkM0elMUimMEqnLkyoLU2oLE+pKlGq
KVKrJ1SsJlasJFitI1muIluvIF2vH1+wHmGxHGOyG2WyGmezGGm0F2u0Fm21FG+2E3G2EnO3EHW4
D3e4Dnm5DHu6C326Cn+7CIK8B4S8Boa9Boi+BYq+BIy/BI+/A5HAA5PAA5XBApjCAprCApzDAp7D
AqDEA6LEA6XFA6fGA6nGA6vHBK3HBK/IBLHIBbPJBbXKBrfKBrnLB7vLCL3MCb/MCsHNC8LODMTO
DcbPDsjPD8rQEMzREc3REs/SE9HSFNPTFdTUF9bUGNjVGdnWGtvWHN3XHd7XHuDYIOHZIePaIuTa
JObbJefcJ+ncKOrdKuveLOzfLe7fL+/gMfDhM/HiNPLjNvPjOPPkO/TlPfXmP/XnQvboRfbpSPfq
S/jrT/jsU/ntWPrtXfruYvvvZ/zwbfzxc/3xef3ygP7zh/7zjv/0lv/1n//1qP/2sf/3u//3xv74
0v343vv56/n5+ZR0lGKMCW5hbl9jb2xvcpRLgEuAS4CHlIwFZmxhZ3OUaDWMDVBhbGV0dGUuRmxh
Z3OUk5RLAIWUUpR1YnVijAhuZXdfbmFtZZROjBBuZXdfcGFsZXR0ZV9uYW1llE51YmgUKYGUfZQo
aBdoGmgcTowMUmFjZV9FbnRyaWVzlIeUUpR9lChoIWhgaCJOaCNoJGgrTmgsiWgtfZRoL0c+etfy
mryvSGgwSwFoMUsBaDKMBCUuMWaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MC1JhY2Vf
U3RhcnRzlIeUUpR9lChoIWhoaCJOaCNoJGgrTmgsiWgtfZRoL0c+etfymryvSGgwSwFoMUsBaDKM
BCUuMWaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MDlBvbGVfUG9zaXRpb25zlIeUUpR9
lChoIWhwaCJOaCNoJGgrTmgsiWgtfZRoL0c+etfymryvSGgwSwFoMUsBaDKMBCUuMWaUaDRoOHVi
aFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MCVJhY2VfV2luc5SHlFKUfZQoaCFoeGgiTmgjaCRoK05o
LIloLX2UaC9HPnrX8pq8r0hoMEsBaDFLAWgyjAQlLjFmlGg0aDh1YmhcTmhdTnViaBQpgZR9lCho
F2gaaBxOjAdQb2RpdW1zlIeUUpR9lChoIWiAaCJOaCNoJGgrTmgsiWgtfZRoL0c+etfymryvSGgw
SwFoMUsBaDKMBCUuMWaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MDEZhc3Rlc3RfTGFw
c5SHlFKUfZQoaCFoiGgiTmgjaCRoK05oLIloLX2UaC9HPnrX8pq8r0hoMEsBaDFLAWgyjAQlLjFm
lGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjAZQb2ludHOUh5RSlH2UKGghaJBoIk5oI2gk
aCtOaCyJaC19lGgvRz5FeY7iMIw6aDBLAmgxSwFoMowEJS4yZpRoNGg4dWJoXE5oXU51YmgUKYGU
fZQoaBdoGmgcTowGRGVjYWRllIeUUpR9lChoIWiYaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXt
jWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MCVBvbGVfUmF0
ZZSHlFKUfZQoaCFooGgiTmgjaCRoK05oLIloLX2UaC9HOvNXwpmojqdoMEsSaDFLAWgyjAIlZ5Ro
NGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowKU3RhcnRfUmF0ZZSHlFKUfZQoaCFoqGgiTmgj
aCRoK05oLIloLX2UaC9HOvNXwpmojqdoMEsSaDFLAWgyaKVoNGg4dWJoXE5oXU51YmgUKYGUfZQo
aBdoGmgcTowIV2luX1JhdGWUh5RSlH2UKGghaK9oIk5oI2gkaCtOaCyJaC19lGgvRzq+8tD12n3Z
aDBLE2gxSwFoMmilaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MC1BvZGl1bV9SYXRllIeU
UpR9lChoIWi2aCJOaCNoJGgrTmgsiWgtfZRoL0c681fCmaiOp2gwSxJoMUsBaDJopWg0aDh1Ymhc
TmhdTnViaBQpgZR9lChoF2gaaBxOjAxGYXN0TGFwX1JhdGWUh5RSlH2UKGghaL1oIk5oI2gkaCtO
aCyJaC19lGgvRzq+8tD12n3ZaDBLE2gxSwFoMmilaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpo
HE6MEFBvaW50c19QZXJfRW50cnmUh5RSlH2UKGghaMRoIk5oI2gkaCtOaCyJaC19lGgvRzrzV8KZ
qI6naDBLEmgxSwFoMmilaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MDFllYXJzX0FjdGl2
ZZSHlFKUfZQoaCFoy2giTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBm
lGg0aDh1YmhcTmhdTnViZYwKZGlzY19kZXNjc5RdlChoEowMRGlzY0F0dHJEZXNjlJOUKYGUfZQo
aBdoGihoGIwQRGlzY3JldGVWYXJpYWJsZZSTlE6MC05hdGlvbmFsaXR5lCiMCUFyZ2VudGluYZSM
CUF1c3RyYWxpYZSMB0F1c3RyaWGUjAdCZWxnaXVtlIwPQmVsZ2l1bcKgRnJhbmNllIwGQnJhemls
lIwGQ2FuYWRhlIwFQ2hpbGWUjAVDaGluYZSMCENvbG9tYmlhlIwOQ3plY2ggUmVwdWJsaWOUjAdE
ZW5tYXJrlIwMRWFzdCBHZXJtYW55lIwaRWFzdCBHZXJtYW55LCBXZXN0IEdlcm1hbnmUjAdGaW5s
YW5klIwGRnJhbmNllIwHR2VybWFueZSMB0h1bmdhcnmUjAVJbmRpYZSMCUluZG9uZXNpYZSMB0ly
ZWxhbmSUjAVJdGFseZSMBUphcGFulIwNTGllY2h0ZW5zdGVpbpSMCE1hbGF5c2lhlIwGTWV4aWNv
lIwGTW9uYWNvlIwTTW9uYWNvwqBOZXRoZXJsYW5kc5SMB01vcm9jY2+UjAtOZXRoZXJsYW5kc5SM
C05ldyBaZWFsYW5klIwGUG9sYW5klIwIUG9ydHVnYWyUjANSQUaUjAhSaG9kZXNpYZSMFlJob2Rl
c2lhIGFuZCBOeWFzYWxhbmSUjAZSdXNzaWGUjAxTb3V0aCBBZnJpY2GUjAVTcGFpbpSMBlN3ZWRl
bpSMC1N3aXR6ZXJsYW5klIwIVGhhaWxhbmSUjA5Vbml0ZWQgS2luZ2RvbZSMDVVuaXRlZCBTdGF0
ZXOUjAdVcnVndWF5lIwJVmVuZXp1ZWxhlIwMV2VzdCBHZXJtYW55lHSUdJRSlH2UKGghaNloIk5o
I2gkaCtOaCyJaC19lIwMX3ZhbHVlX2luZGV4lH2UKGjaSwBo20sBaNxLAmjdSwNo3ksEaN9LBWjg
SwZo4UsHaOJLCGjjSwlo5EsKaOVLC2jmSwxo50sNaOhLDmjpSw9o6ksQaOtLEWjsSxJo7UsTaO5L
FGjvSxVo8EsWaPFLF2jySxho80sZaPRLGmj1Sxto9kscaPdLHWj4Sx5o+UsfaPpLIGj7SyFo/Esi
aP1LI2j+SyRo/0slagABAABLJmoBAQAASydqAgEAAEsoagMBAABLKWoEAQAASypqBQEAAEsragYB
AABLLGoHAQAASy1qCAEAAEsudYwHX2NvbG9yc5RoQ2hGSwCFlGhIh5RSlChLAUsvSwOGlGhQiUON
1wAAjDz/AogAAKzHmP8A/3/RbABP/6UwWDsAAFdZAADdAP3PoXVqvLf/lbV4wAS5ZFR0eQAAB3TY
/vWQAEsAj3oA/3Jm7rm5Xn5mm+T/7AB3pnu5WgCkBMYAnksAnDtQy8QAcYKYAK+Kg4j/XTc7OQAA
/cD/vufA220Bk7i25FL/L1OCxGaQVWIgxZ9ylHSUYnViaFxOjApuZXdfY29sb3JzlE6MCm5ld192
YWx1ZXOUTnViaNQpgZR9lChoF2gaKGjYTowGQWN0aXZllIwFRmFsc2WUjARUcnVllIaUdJRSlH2U
KGghahsBAABoIk5oI2gkaCtOaCyJaC19lGoOAQAAfZQoahwBAABLAGodAQAASwF1ahABAABoQ2hG
SwCFlGhIh5RSlChLAUsCSwOGlGhQiUMGRr767UYvlHSUYnViaFxOahcBAABOahgBAABOdWJo1CmB
lH2UKGgXaBooaNhOjAhDaGFtcGlvbpSMBUZhbHNllIwEVHJ1ZZSGlHSUUpR9lChoIWosAQAAaCJO
aCNoJGgrTmgsiWgtfZRqDgEAAH2UKGotAQAASwBqLgEAAEsBdWoQAQAAaENoRksAhZRoSIeUUpQo
SwFLAksDhpRoUIlDBka++u1GL5R0lGJ1YmhcTmoXAQAATmoYAQAATnViaNQpgZR9lChoF2gaKGjY
TowIU2VsZWN0ZWSUjAJOb5SMA1llc5SGlHSUUpR9lChoIWo9AQAAaCJOaCNoJGgrTmgsiWgtfZRq
DgEAAH2UKGo+AQAASwBqPwEAAEsBdWoQAQAAaENoRksAhZRoSIeUUpQoSwFLAksDhpRoUIlDBka+
+u1GL5R0lGJ1YmhcTmoXAQAATmoYAQAATnViZWgGSwJ1aC0ojAtOYXRpb25hbGl0eZRdlCiMCUFy
Z2VudGluYZSMCUF1c3RyYWxpYZSMB0F1c3RyaWGUjAdCZWxnaXVtlIwPQmVsZ2l1bcKgRnJhbmNl
lIwGQnJhemlslIwGQ2FuYWRhlIwFQ2hpbGWUjAVDaGluYZSMCENvbG9tYmlhlIwOQ3plY2ggUmVw
dWJsaWOUjAdEZW5tYXJrlIwMRWFzdCBHZXJtYW55lIwaRWFzdCBHZXJtYW55LCBXZXN0IEdlcm1h
bnmUjAdGaW5sYW5klIwGRnJhbmNllIwHR2VybWFueZSMB0h1bmdhcnmUjAVJbmRpYZSMCUluZG9u
ZXNpYZSMB0lyZWxhbmSUjAVJdGFseZSMBUphcGFulIwNTGllY2h0ZW5zdGVpbpSMCE1hbGF5c2lh
lIwGTWV4aWNvlIwGTW9uYWNvlIwTTW9uYWNvwqBOZXRoZXJsYW5kc5SMB01vcm9jY2+UjAtOZXRo
ZXJsYW5kc5SMC05ldyBaZWFsYW5klIwGUG9sYW5klIwIUG9ydHVnYWyUjANSQUaUjAhSaG9kZXNp
YZSMFlJob2Rlc2lhIGFuZCBOeWFzYWxhbmSUjAZSdXNzaWGUjAxTb3V0aCBBZnJpY2GUjAVTcGFp
bpSMBlN3ZWRlbpSMC1N3aXR6ZXJsYW5klIwIVGhhaWxhbmSUjA5Vbml0ZWQgS2luZ2RvbZSMDVVu
aXRlZCBTdGF0ZXOUjAdVcnVndWF5lIwJVmVuZXp1ZWxhlIwMV2VzdCBHZXJtYW55lGWGlIwNQ2hh
bXBpb25zaGlwc5RLAoaUjAxSYWNlX0VudHJpZXOUSwKGlIwLUmFjZV9TdGFydHOUSwKGlIwOUG9s
ZV9Qb3NpdGlvbnOUSwKGlIwJUmFjZV9XaW5zlEsChpSMB1BvZGl1bXOUSwKGlIwMRmFzdGVzdF9M
YXBzlEsChpSMBlBvaW50c5RLAoaUjAZBY3RpdmWUXZQojAVGYWxzZZSMBFRydWWUZYaUjAZEZWNh
ZGWUSwKGlIwJUG9sZV9SYXRllEsChpSMClN0YXJ0X1JhdGWUSwKGlIwIV2luX1JhdGWUSwKGlIwL
UG9kaXVtX1JhdGWUSwKGlIwMRmFzdExhcF9SYXRllEsChpSMEFBvaW50c19QZXJfRW50cnmUSwKG
lIwMWWVhcnNfQWN0aXZllEsChpSMCENoYW1waW9ulF2UKIwFRmFsc2WUjARUcnVllGWGlHSUjAVt
ZXRhc5SMBkRyaXZlcpRLA4aUjAdTZWFzb25zlEsDhpSMEkNoYW1waW9uc2hpcCBZZWFyc5RLA4aU
h5SMCmNsYXNzX3ZhcnOUjAhTZWxlY3RlZJRdlCiMAk5vlIwDWWVzlGWGlIWUdWJoCymBlH2UKGgO
fZQojApjb250X2Rlc2NzlF2UKGgUKYGUfZQoaBdoGmgcTowNQ2hhbXBpb25zaGlwc5SHlFKUfZQo
aCFqvwEAAGgiTmgjj5QoR3/4AAAAAAAAaCVOaCZoJ4wDbmFulGgpjAJOQZSQaCtOaCyJaC19lGgv
Rz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg3KYGUfZQoaDqMFWxpbmVhcl9iZ3l3XzIwXzk4
X2M2NpRoPIwRQmx1ZS1HcmVlbi1ZZWxsb3eUaD6MBkxpbmVhcpRoQGhDaEZLAIWUaEiHlFKUKEsB
TQABSwOGlGhNjAJ1MZSJiIeUUpQoSwNoUU5OTkr/////Sv////9LAHSUYolCAAMAAAUArAYCrAYF
rAcIrQcLrQgOrQgQrggSrgkUrgkWrwoYrwoarwocsAsdsAsfsAsgsQwisQwjsQwlsQwmsg0osg0p
sg0qsg0ssw0tsw0usw0wsw4xtA4ytA4ztA41tA42tA43tA44tA46tQ47tQ48tQ49tQ4+tQ5AtQ1B
tQ1CtQ1DtQ1EtQ1GtQ1HtQ1ItQxJtQxKtQxMtAxNtAtOtAtPtAtQtApRswpTswpUswlVsglWsghX
sQhZsQhasAdbrwdcrgZergZfrQZgrAZhqgZjqQdkqAhlpwpmpQxnpA1oow9qoRFroBNsnhRtnBZu
mxhvmRlxmBtylh1zlB50kh91kSF2jyJ3jSN4iyR5iSV6hyZ8hSd9gyh+gSl/fyqAfSuBeyyCeSyD
dy2EdS6Fci6GcC6Hbi+JbC+KaTCLZzCMZDCNYjCOYDCPXTGQWzGRWTGSVjKTVDKUUjOVUDSWTjSX
TDWYSjaZSDeaRzibRTmcQzqdQTudQDyePj2fPD6gO0ChOUGiN0KjNkSkNEWkM0elMUimMEqnLkyo
LU2oLE+pKlGqKVKrJ1SsJlasJFitI1muIluvIF2vH1+wHmGxHGOyG2WyGmezGGm0F2u0Fm21FG+2
E3G2EnO3EHW4D3e4Dnm5DHu6C326Cn+7CIK8B4S8Boa9Boi+BYq+BIy/BI+/A5HAA5PAA5XBApjC
AprCApzDAp7DAqDEA6LEA6XFA6fGA6nGA6vHBK3HBK/IBLHIBbPJBbXKBrfKBrnLB7vLCL3MCb/M
CsHNC8LODMTODcbPDsjPD8rQEMzREc3REs/SE9HSFNPTFdTUF9bUGNjVGdnWGtvWHN3XHd7XHuDY
IOHZIePaIuTaJObbJefcJ+ncKOrdKuveLOzfLe7fL+/gMfDhM/HiNPLjNvPjOPPkO/TlPfXmP/Xn
QvboRfbpSPfqS/jrT/jsU/ntWPrtXfruYvvvZ/zwbfzxc/3xef3ygP7zh/7zjv/0lv/1n//1qP/2
sf/3u//3xv740v343vv56/n5+ZR0lGJoVUuAS4BLgIeUaFdoW3VidWJoXE5oXU51YmgUKYGUfZQo
aBdoGmgcTowMUmFjZV9FbnRyaWVzlIeUUpR9lChoIWraAQAAaCJOaCNqwwEAAGgrTmgsiWgtfZRo
L0c+etfymryvSGgwSwFoMUsBaDKMBCUuMWaUaDRqyAEAAHViaFxOaF1OdWJoFCmBlH2UKGgXaBpo
HE6MC1JhY2VfU3RhcnRzlIeUUpR9lChoIWriAQAAaCJOaCNqwwEAAGgrTmgsiWgtfZRoL0c+etfy
mryvSGgwSwFoMUsBaDKMBCUuMWaUaDRqyAEAAHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MDlBv
bGVfUG9zaXRpb25zlIeUUpR9lChoIWrqAQAAaCJOaCNqwwEAAGgrTmgsiWgtfZRoL0c+etfymryv
SGgwSwFoMUsBaDKMBCUuMWaUaDRqyAEAAHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MCVJhY2Vf
V2luc5SHlFKUfZQoaCFq8gEAAGgiTmgjasMBAABoK05oLIloLX2UaC9HPnrX8pq8r0hoMEsBaDFL
AWgyjAQlLjFmlGg0asgBAAB1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjAdQb2RpdW1zlIeUUpR9
lChoIWr6AQAAaCJOaCNqwwEAAGgrTmgsiWgtfZRoL0c+etfymryvSGgwSwFoMUsBaDKMBCUuMWaU
aDRqyAEAAHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MDEZhc3Rlc3RfTGFwc5SHlFKUfZQoaCFq
AgIAAGgiTmgjasMBAABoK05oLIloLX2UaC9HPnrX8pq8r0hoMEsBaDFLAWgyjAQlLjFmlGg0asgB
AAB1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjAZQb2ludHOUh5RSlH2UKGghagoCAABoIk5oI2rD
AQAAaCtOaCyJaC19lGgvRz5FeY7iMIw6aDBLAmgxSwFoMowEJS4yZpRoNGrIAQAAdWJoXE5oXU51
YmgUKYGUfZQoaBdoGmgcTowGRGVjYWRllIeUUpR9lChoIWoSAgAAaCJOaCNqwwEAAGgrTmgsiWgt
fZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRqyAEAAHViaFxOaF1OdWJoFCmBlH2UKGgX
aBpoHE6MCVBvbGVfUmF0ZZSHlFKUfZQoaCFqGgIAAGgiTmgjasMBAABoK05oLIloLX2UaC9HOvNX
wpmojqdoMEsSaDFLAWgyjAIlZ5RoNGrIAQAAdWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowKU3Rh
cnRfUmF0ZZSHlFKUfZQoaCFqIgIAAGgiTmgjasMBAABoK05oLIloLX2UaC9HOvNXwpmojqdoMEsS
aDFLAWgyah8CAABoNGrIAQAAdWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowIV2luX1JhdGWUh5RS
lH2UKGghaikCAABoIk5oI2rDAQAAaCtOaCyJaC19lGgvRzq+8tD12n3ZaDBLE2gxSwFoMmofAgAA
aDRqyAEAAHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MC1BvZGl1bV9SYXRllIeUUpR9lChoIWow
AgAAaCJOaCNqwwEAAGgrTmgsiWgtfZRoL0c681fCmaiOp2gwSxJoMUsBaDJqHwIAAGg0asgBAAB1
YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjAxGYXN0TGFwX1JhdGWUh5RSlH2UKGghajcCAABoIk5o
I2rDAQAAaCtOaCyJaC19lGgvRzq+8tD12n3ZaDBLE2gxSwFoMmofAgAAaDRqyAEAAHViaFxOaF1O
dWJoFCmBlH2UKGgXaBpoHE6MEFBvaW50c19QZXJfRW50cnmUh5RSlH2UKGghaj4CAABoIk5oI2rD
AQAAaCtOaCyJaC19lGgvRzrzV8KZqI6naDBLEmgxSwFoMmofAgAAaDRqyAEAAHViaFxOaF1OdWJo
FCmBlH2UKGgXaBpoHE6MDFllYXJzX0FjdGl2ZZSHlFKUfZQoaCFqRQIAAGgiTmgjasMBAABoK05o
LIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0asgBAAB1YmhcTmhdTnViZYwKZGlz
Y19kZXNjc5RdlCho1CmBlH2UKGgXaBooaNhOjAtOYXRpb25hbGl0eZQojAlBcmdlbnRpbmGUjAlB
dXN0cmFsaWGUjAdBdXN0cmlhlIwHQmVsZ2l1bZSMD0JlbGdpdW3CoEZyYW5jZZSMBkJyYXppbJSM
BkNhbmFkYZSMBUNoaWxllIwFQ2hpbmGUjAhDb2xvbWJpYZSMDkN6ZWNoIFJlcHVibGljlIwHRGVu
bWFya5SMDEVhc3QgR2VybWFueZSMGkVhc3QgR2VybWFueSwgV2VzdCBHZXJtYW55lIwHRmlubGFu
ZJSMBkZyYW5jZZSMB0dlcm1hbnmUjAdIdW5nYXJ5lIwFSW5kaWGUjAlJbmRvbmVzaWGUjAdJcmVs
YW5klIwFSXRhbHmUjAVKYXBhbpSMDUxpZWNodGVuc3RlaW6UjAhNYWxheXNpYZSMBk1leGljb5SM
Bk1vbmFjb5SME01vbmFjb8KgTmV0aGVybGFuZHOUjAdNb3JvY2NvlIwLTmV0aGVybGFuZHOUjAtO
ZXcgWmVhbGFuZJSMBlBvbGFuZJSMCFBvcnR1Z2FslIwDUkFGlIwIUmhvZGVzaWGUjBZSaG9kZXNp
YSBhbmQgTnlhc2FsYW5klIwGUnVzc2lhlIwMU291dGggQWZyaWNhlIwFU3BhaW6UjAZTd2VkZW6U
jAtTd2l0emVybGFuZJSMCFRoYWlsYW5klIwOVW5pdGVkIEtpbmdkb22UjA1Vbml0ZWQgU3RhdGVz
lIwHVXJ1Z3VheZSMCVZlbmV6dWVsYZSMDFdlc3QgR2VybWFueZR0lHSUUpR9lChoIWpPAgAAaCJO
aCNqwwEAAGgrTmgsiWgtfZRqDgEAAH2UKGpQAgAASwBqUQIAAEsBalICAABLAmpTAgAASwNqVAIA
AEsEalUCAABLBWpWAgAASwZqVwIAAEsHalgCAABLCGpZAgAASwlqWgIAAEsKalsCAABLC2pcAgAA
SwxqXQIAAEsNal4CAABLDmpfAgAASw9qYAIAAEsQamECAABLEWpiAgAASxJqYwIAAEsTamQCAABL
FGplAgAASxVqZgIAAEsWamcCAABLF2poAgAASxhqaQIAAEsZamoCAABLGmprAgAASxtqbAIAAEsc
am0CAABLHWpuAgAASx5qbwIAAEsfanACAABLIGpxAgAASyFqcgIAAEsianMCAABLI2p0AgAASyRq
dQIAAEslanYCAABLJmp3AgAASydqeAIAAEsoankCAABLKWp6AgAASypqewIAAEsranwCAABLLGp9
AgAASy1qfgIAAEsudWoQAQAAaENoRksAhZRoSIeUUpQoSwFLL0sDhpRq0wEAAIlDjdcAAIw8/wKI
AACsx5j/AP9/0WwAT/+lMFg7AABXWQAA3QD9z6F1ary3/5W1eMAEuWRUdHkAAAd02P71kABLAI96
AP9yZu65uV5+Zpvk/+wAd6Z7uVoApATGAJ5LAJw7UMvEAHGCmACvioOI/103OzkAAP3A/77nwNtt
AZO4tuRS/y9TgsRmkFViIMWfcpR0lGJ1YmhcTmoXAQAATmoYAQAATnViaNQpgZR9lChoF2gaKGjY
TowGQWN0aXZllIwFRmFsc2WUjARUcnVllIaUdJRSlH2UKGghao0CAABoIk5oI2rDAQAAaCtOaCyJ
aC19lGoOAQAAfZQoao4CAABLAGqPAgAASwF1ahABAABoQ2hGSwCFlGhIh5RSlChLAUsCSwOGlGrT
AQAAiUMGRr767UYvlHSUYnViaFxOahcBAABOahgBAABOdWJo1CmBlH2UKGgXaBooaNhOjAhDaGFt
cGlvbpSMBUZhbHNllIwEVHJ1ZZSGlHSUUpR9lChoIWqeAgAAaCJOaCNqwwEAAGgrTmgsiWgtfZRq
DgEAAH2UKGqfAgAASwBqoAIAAEsBdWoQAQAAaENoRksAhZRoSIeUUpQoSwFLAksDhpRq0wEAAIlD
Bka++u1GL5R0lGJ1YmhcTmoXAQAATmoYAQAATnViZWgGSwJ1aC0oakwBAABdlChqTgEAAGpPAQAA
alABAABqUQEAAGpSAQAAalMBAABqVAEAAGpVAQAAalYBAABqVwEAAGpYAQAAalkBAABqWgEAAGpb
AQAAalwBAABqXQEAAGpeAQAAal8BAABqYAEAAGphAQAAamIBAABqYwEAAGpkAQAAamUBAABqZgEA
AGpnAQAAamgBAABqaQEAAGpqAQAAamsBAABqbAEAAGptAQAAam4BAABqbwEAAGpwAQAAanEBAABq
cgEAAGpzAQAAanQBAABqdQEAAGp2AQAAancBAABqeAEAAGp5AQAAanoBAABqewEAAGp8AQAAZYaU
an4BAABLAoaUaoABAABLAoaUaoIBAABLAoaUaoQBAABLAoaUaoYBAABLAoaUaogBAABLAoaUaooB
AABLAoaUaowBAABLAoaUao4BAABdlChqkAEAAGqRAQAAZYaUapMBAABLAoaUapUBAABLAoaUapcB
AABLAoaUapkBAABLAoaUapsBAABLAoaUap0BAABLAoaUap8BAABLAoaUaqEBAABLAoaUaqMBAABd
lChqpQEAAGqmAQAAZYaUdJRqqQEAAGqqAQAASwOGlGqsAQAASwOGlGquAQAASwOGlIeUarEBAAAp
dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVPQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlIiMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABsAAAF6QAA
AqUAAAFHAAAAiwAABegAAAKkAAAAAAAAAAAHgAAAAUcAAACLAAAF6AAAAqSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAhDaGFtcGlvbpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAxGYXN0ZXN0X0xhcHOUS2aGlGgM
SwJ1jAphdHRyaWJ1dGVzlH2UKIwLTmF0aW9uYWxpdHmUSwGMDUNoYW1waW9uc2hpcHOUSwKMDFJh
Y2VfRW50cmllc5RLAowLUmFjZV9TdGFydHOUSwKMDlBvbGVfUG9zaXRpb25zlEsCjAlSYWNlX1dp
bnOUSwKMB1BvZGl1bXOUSwKMDEZhc3Rlc3RfTGFwc5RLAowGUG9pbnRzlEsCjAZBY3RpdmWUSwGM
BkRlY2FkZZRLAowJUG9sZV9SYXRllEsCjApTdGFydF9SYXRllEsCjAhXaW5fUmF0ZZRLAowLUG9k
aXVtX1JhdGWUSwKMDEZhc3RMYXBfUmF0ZZRLAowQUG9pbnRzX1Blcl9FbnRyeZRLAowMWWVhcnNf
QWN0aXZllEsCjAhDaGFtcGlvbpRLAYwIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lCiMBkRyaXZlcpRL
A4wHU2Vhc29uc5RLA4wSQ2hhbXBpb25zaGlwIFllYXJzlEsDdXViYXUu
</properties>
		<properties node_id="6" format="pickle">gASV3gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQ4AAABXwAAARMAAAalAAAD
VAAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQ3lIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwCQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAtjb2xfZmVhdHVy
ZZSMC05hdGlvbmFsaXR5lEtlhpSMC3Jvd19mZWF0dXJllIwNQ2hhbXBpb25zaGlwc5RLZoaUjAt2
YWxfZmVhdHVyZZRoFEtlhpRoCUsCdYwKYXR0cmlidXRlc5R9lCiMC05hdGlvbmFsaXR5lEsBjA1D
aGFtcGlvbnNoaXBzlEsCjAxSYWNlX0VudHJpZXOUSwKMC1JhY2VfU3RhcnRzlEsCjA5Qb2xlX1Bv
c2l0aW9uc5RLAowJUmFjZV9XaW5zlEsCjAdQb2RpdW1zlEsCjAxGYXN0ZXN0X0xhcHOUSwKMBlBv
aW50c5RLAowGQWN0aXZllEsBjAZEZWNhZGWUSwKMCVBvbGVfUmF0ZZRLAowKU3RhcnRfUmF0ZZRL
AowIV2luX1JhdGWUSwKMC1BvZGl1bV9SYXRllEsCjAxGYXN0TGFwX1JhdGWUSwKMEFBvaW50c19Q
ZXJfRW50cnmUSwKMDFllYXJzX0FjdGl2ZZRLAowIQ2hhbXBpb26USwGMCFNlbGVjdGVklEsBdYwF
bWV0YXOUfZQojAZEcml2ZXKUSwOMB1NlYXNvbnOUSwOMEkNoYW1waW9uc2hpcCBZZWFyc5RLA3V1
YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVRQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA//////////gAAAeAAAAEOAAAAAAAAAAXAAAHfwAABDcAAAAAAgAAAAeAAAAAAAAAABcA
AAd/AAAEN5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAtOYXRpb25hbGl0eZRLAUsCXZQojAlBcmdlbnRpbmGUjAZC
cmF6aWyUjAVDaGlsZZSMCENvbG9tYmlhlIwGTWV4aWNvlIwHVXJ1Z3VheZSMCVZlbmV6dWVsYZRl
dJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAlSYWNlX1dpbnOUSwKMB1BvZGl1bXOUSwKMC05hdGlv
bmFsaXR5lEsBjA5Qb2xlX1Bvc2l0aW9uc5RLAowNQ2hhbXBpb25zaGlwc5RLAowIQ2hhbXBpb26U
SwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZQojAZEcml2ZXKUSwOMB1NlYXNvbnOUSwOMEkNoYW1w
aW9uc2hpcCBZZWFyc5RLA3V1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV4QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEfAAAAiwAABr0AAANxAAABIAAAAKoAAAa8AAAD
cAAAAAAAAAAAB4AAAAEgAAAAqgAABrwAAANwlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAtOYXRpb25hbGl0eZRLZYaUjAlncm91cF92YXKUaBdL
ZYaUjAxzZWxlY3RlZF92YXKUjA1DaGFtcGlvbnNoaXBzlEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0
ZXOUfZQojAlSYWNlX1dpbnOUSwKMB1BvZGl1bXOUSwKMC05hdGlvbmFsaXR5lEsBjA5Qb2xlX1Bv
c2l0aW9uc5RLAowNQ2hhbXBpb25zaGlwc5RLAowIQ2hhbXBpb26USwGMCFNlbGVjdGVklEsBdYwF
bWV0YXOUfZQojAZEcml2ZXKUSwOMB1NlYXNvbnOUSwOMEkNoYW1waW9uc2hpcCBZZWFyc5RLA3V1
YmgPKYGUfZQoaBJ9lCiMCWFubm90X3ZhcpRoJ0tlhpSMCWNvbG9yX3ZhcpRoI0tlhpSMCWdyb3Vw
X3ZhcpRoI0tlhpSMDHNlbGVjdGVkX3ZhcpRoIUtmhpSMBWdyYXBolH2UaApLAXVoH32UKGghSwJo
IksCaCNLAWgkSwJoJUsCaCZLAWgnSwF1aCh9lChoKksDaCtLA2gsSwOMDFNlbGVjdGVkICgxKZRL
AXV1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x07\x80\x00\x00\x04G\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04F\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04F', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [64], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVtwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsCjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SIjA5tZXJnZV9rbWVh
bnNfa5RLTYwMcGFsZXR0ZV9uYW1llIwUbGluZWFyX2JteV8xMF85NV9jNziUjBVyb3dfY2x1c3Rl
cmluZ19tZXRob2SUaASME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAd0AAACfAAAF
owAAA3oAAAHeAAAAvgAABaIAAAN5AAAAAAAAAAAHgAAAAd4AAAC+AAAFogAAA3mUjA1zZWxlY3Rl
ZF9yb3dzlF2UjA50aHJlc2hvbGRfaGlnaJRHP/AAAAAAAACMDXRocmVzaG9sZF9sb3eURwAAAAAA
AAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90YXRpb25fY29sb3Jf
dmFylIwIU2VsZWN0ZWSUS2WGlIwOYW5ub3RhdGlvbl92YXKUjAtOYXRpb25hbGl0eZRLZYaUjBtj
b2x1bW5fYW5ub3RhdGlvbl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5X3ZhcpROSv7///+G
lIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMCVJhY2Vf
V2luc5RLAowHUG9kaXVtc5RLAmgiSwGMDlBvbGVfUG9zaXRpb25zlEsCjA1DaGFtcGlvbnNoaXBz
lEsCjAhDaGFtcGlvbpRLAWgfSwF1jAVtZXRhc5R9lCiMBkRyaXZlcpRLA4wHU2Vhc29uc5RLA4wS
Q2hhbXBpb25zaGlwIFllYXJzlEsDdXViaBkpgZR9lChoHH2UKGgeTkr+////hpRoIWgwS2WGlGgk
Tkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgUSwN1aCp9lChoLEsCaC1LAmgiSwFoLksCaC9L
AmgwSwFoH0sBdWgxfZQoaDNLA2g0SwNoNUsDjAxTZWxlY3RlZCAoMSmUSwF1dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVvAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYkAAACbAAAF9gAAA34A
AAGKAAAAugAABfUAAAN9AAAAAAAAAAAHgAAAAYoAAAC6AAAF9QAAA32UjAlzZWxlY3Rpb26UTowP
dmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5z
aXR5lImMC2hpZGVfcmFkaXVzlEsAjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3Rl
ZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIh1jAd2aXpyYW5r
lH2UjAduX2F0dHJzlEsDc4wLX192ZXJzaW9uX1+USwaMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJf
Y29sb3KUjAtOYXRpb25hbGl0eZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lGghS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UKIwMUmFjZV9FbnRy
aWVzlEtmhpSMC1JhY2VfU3RhcnRzlEtmhpSMDUNoYW1waW9uc2hpcHOUS2aGlGVK/f///4aUaAl9
lGgTfZRoFksGdYwKYXR0cmlidXRlc5R9lChoIUsBaC9LAmgrSwJoLUsCjA5Qb2xlX1Bvc2l0aW9u
c5RLAowJUmFjZV9XaW5zlEsCjAdQb2RpdW1zlEsCjAxGYXN0ZXN0X0xhcHOUSwKMBlBvaW50c5RL
AowGQWN0aXZllEsBjAZEZWNhZGWUSwKMCVBvbGVfUmF0ZZRLAowKU3RhcnRfUmF0ZZRLAowIV2lu
X1JhdGWUSwKMC1BvZGl1bV9SYXRllEsCjAxGYXN0TGFwX1JhdGWUSwKMEFBvaW50c19QZXJfRW50
cnmUSwKMDFllYXJzX0FjdGl2ZZRLAowIQ2hhbXBpb26USwGMCFNlbGVjdGVklEsBdYwFbWV0YXOU
fZQojAZEcml2ZXKUSwOMB1NlYXNvbnOUSwOMEkNoYW1waW9uc2hpcCBZZWFyc5RLA3V1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV1AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQ4
AAABygAAAGgAAAZgAAADggAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLi4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsSjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAtOYXRp
b25hbGl0eZRLZYaUjAphdHRyX2xhYmVslIwJUmFjZV9XaW5zlEtmhpSMCmF0dHJfc2hhcGWUaCFL
ZYaUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoJEtmhpSMBmF0dHJfeZSMB1BvZGl1bXOU
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoIUsBjA1DaGFtcGlvbnNoaXBzlEsCjAxSYWNl
X0VudHJpZXOUSwKMC1JhY2VfU3RhcnRzlEsCjA5Qb2xlX1Bvc2l0aW9uc5RLAmgkSwJoLUsCjAxG
YXN0ZXN0X0xhcHOUSwKMBlBvaW50c5RLAowGQWN0aXZllEsBjAZEZWNhZGWUSwKMCVBvbGVfUmF0
ZZRLAowKU3RhcnRfUmF0ZZRLAowIV2luX1JhdGWUSwKMC1BvZGl1bV9SYXRllEsCjAxGYXN0TGFw
X1JhdGWUSwKMEFBvaW50c19QZXJfRW50cnmUSwKMDFllYXJzX0FjdGl2ZZRLAowIQ2hhbXBpb26U
SwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZQojAZEcml2ZXKUSwOMB1NlYXNvbnOUSwOMEkNoYW1w
aW9uc2hpcCBZZWFyc5RLA3V1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
